server {
    # Define a regex so any subdomain ("web." or "web-") will match
    server_name ~^(?<srv>[^-.]+).+$;

    # Pass the connection on to a container matching the same name
    location / {
        # The Docker embedded DNS location
        resolver 127.0.0.11;

        # Include this line so that your target service will see the original matching URL, not the proxied URL
        proxy_set_header Host $host;

        # Where the magic happens
        proxy_pass http://$srv;
    }
}
